let trendingCities = [
  {
    img: "https://q-xx.bstatic.com/xdata/images/city/526x420/619666.webp?k=e68cd0f0f986f206e34c7ea54851b18b3735e66f224f592fdaf918a70239c728&o=",
    city: "Dubai",
    country: "United Arab Emirates",
    flightDetails: "Flights from Chhatrapati Shivaji International Airport Mumbai",
    dateRange: "21 Dec - 28 Dec"
  },
  {
    img: "https://q-xx.bstatic.com/xdata/images/city/526x420/977226.webp?k=b1b6bb1303e3fcda25652a884b507d30a262a070db2bdea77351ff9129f9a52c&o=",
    city: "New York",
    country: "United States of America",
    flightDetails: "Flights from Indira Gandhi International Airport Delhi",
    dateRange: "15 Dec - 22 Dec"
  },
  {
    img: "https://q-xx.bstatic.com/xdata/images/city/526x420/977261.webp?k=2e7b71d0d1c3c5b3bd68898ef796748f74272f047d339815da0855a2b478ecf0&o=",
    city: "London",
    country: "United Kingdom",
    flightDetails: "Flights from Chhatrapati Shivaji International Airport Mumbai",
    dateRange: "10 Dec - 17 Dec"
  },
  {
    img: "https://static.toiimg.com/thumb/95226829.cms?resizemode=4&width=400",
    city: "Sydney",
    country: "Australia",
    flightDetails: "Flights from Kempegowda International Airport Bangalore",
    dateRange: "05 Dec - 12 Dec"
  },
  {
    img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh0v9tEf6pmEmlrQ3NSFhvhknWTNZV277uE_o04z33tsn4hu2R7zkNDm4bGqYbTyAVOP0&usqp=CAU",
    city: "Paris",
    country: "France",
    flightDetails: "Flights from Netaji Subhash Chandra Bose International Airport Kolkata",
    dateRange: "01 Dec - 08 Dec"
  },
  {
    img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwfnL03AZb4_vqtUjeyGmVNkvFBW3ywetp2g&s",
    city: "Tokyo",
    country: "Japan",
    flightDetails: "Flights from Rajiv Gandhi International Airport Hyderabad",
    dateRange: "20 Nov - 27 Nov"
  },
  {
    img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScM5wQrgScTLegZRzML7d6iOHEFPOpSe58tg&s",
    city: "Rome",
    country: "Italy",
    flightDetails: "Flights from Chhatrapati Shivaji International Airport Mumbai",
    dateRange: "10 Nov - 17 Nov"
  },
  {
    img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwjeVjDWHF_HsSNoF1PvIItARIBTahdDZTYg&s",
    city: "Singapore",
    country: "Singapore",
    flightDetails: "Flights from Sardar Vallabhbhai Patel International Airport Ahmedabad",
    dateRange: "25 Oct - 01 Nov"
  },
  {
    img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBt-TrQVZRdVmFpyZL4z8XN9FtCMCsa0o_vw&s",
    city: "Los Angeles",
    country: "United States of America",
    flightDetails: "Flights from Pune International Airport",
    dateRange: "15 Oct - 22 Oct"
  },
  {
    img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSftGBSaNQ43s0xeFt-X5ll1uBrAZQtLEbmUJo-N5VOyGJ470kLla_DPAJkfp8DG3u7I0c&usqp=CAU",
    city: "Bangkok",
    country: "Thailand",
    flightDetails: "Flights from Chhatrapati Shivaji International Airport Mumbai",
    dateRange: "01 Oct - 08 Oct"
  },
  {
    img: "https://q-xx.bstatic.com/xdata/images/city/526x420/684757.webp?k=7f36d2b34248c1f6298747b3048f56708682070ce0ff57af8103d932ff708326&o=",
    city: "Barcelona",
    country: "Spain",
    flightDetails: "Flights from Indira Gandhi International Airport Delhi",
    dateRange: "15 Dec - 22 Dec"
  },
  {
    img: "https://q-xx.bstatic.com/xdata/images/city/526x420/684764.webp?k=49cc399ccbdec7d3a1419b46e85b917d9b7ecf8940cdc826c5e41e1c8c23e356&o=",
    city: "Dubai",
    country: "United Arab Emirates",
    flightDetails: "Flights from Chhatrapati Shivaji International Airport Mumbai",
    dateRange: "25 Dec - 30 Dec"
  },
  {
    img: "https://q-xx.bstatic.com/xdata/images/city/526x420/674773.webp?k=0c4fe8a8ffb0fa76c01b2bddfe7c2fdb08925f733c3620aab1c38db152036d13&o=",
    city: "Bangkok",
    country: "Thailand",
    flightDetails: "Flights from Chhatrapati Shivaji International Airport Mumbai",
    dateRange: "18 Dec - 25 Dec"
  },
  {
    img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXrVEEDjoDwhnP0D4qbA5tvj0GJ76uBh1Q3Q&s",
    city: "Los Angeles",
    country: "United States of America",
    flightDetails: "Flights from Rajiv Gandhi International Airport Hyderabad",
    dateRange: "22 Dec - 29 Dec"
  },
  {
    img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0waMy85NuFhRfYMiihlds6D6LufKeetE62w&s",
    city: "Paris",
    country: "France",
    flightDetails: "Flights from Chhatrapati Shivaji International Airport Mumbai",
    dateRange: "05 Dec - 12 Dec"
  }
];
